<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="mariane.css">

    <script src="https://kit.fontawesome.com/f660ef74b8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="other-navs">
            <div><a href="index.html"><img class="logo" src="images/transparentlogo.png" alt="logo">
            </a> 
            </div>
            <div><a href="index.html" class="logo-name">mariane's chips 'N chicken</a></div> 
            <ul id="navlinks"><i class="fas fa-times" onclick="hidemenu()"></i>
                <li><a href="index.html" >Home</a></li>
                <li><a href="aboutus.html" >About Us</a></li>
                <li><a href="contactus.html" >Contact us</a></li>
               
            </ul>
            <i class="fas fa-bars"onclick="showmenu()"></i><br>
    </nav>

    </header>
    <section class="menu1">
     <div class="container"> 
        <h3 class="menu-heading"> menu page 1- breakfast beverages, drinks and shakes</h3>
        <div class="menu-content">
            <p> to place your order, call or message us  +254 715 000 124</p>
            <div class="contact-buttons">
                    <button type="button" class="contact-btns"><a href="menu.html"><i class="fas fa-phone-alt">call    </i></a>
                    </button>
                    <button type="button"class="contact-btns"> <a href="//api.whatsapp.com/send?phone=254798984723"target="_blank"> <i class="fab fa-whatsapp"> whatsapp</i> </a>
                    </button>
            </div>
            
        </div>
     
        
            <img class="menu-img" src="images/menu.jpg" alt="menu">

        


    </div>
    </section>
    </main>
    <section class="menu2">
        <div class="container"> 
           <h3 class="menu-heading"> menu page 2- meals,snacks and pastries </h3>
           <div class="menu-content">
            <p> to place your order, call or message us  +254 715 000 124
            </p>
            <div class="contact-buttons">
                <button type="button" class="contact-btns"><a href="menu.html"><i class="fas fa-phone-alt">call    </i></a>
                </button>
                <button type="button"class="contact-btns"> <a href="//api.whatsapp.com/send?phone=254798984723"target="_blank"> <i class="fab fa-whatsapp"> whatsapp</i> </a>
                </button>
            </div>
            </div>
            <img class="menu-img" src="images/menu.jpg" alt="menu">
   
       </div>
       </section>
   
       <footer class="footer">
        <div class="footer-content">
            <P> with love from mariane's<br><a href="https://www.facebook.com/marianes"><i class="fab fa-facebook"></i></a><a href="https://www.insatgram.com/marianes"><i class="fab fa-instagram"></i></a> <br> <span>copyright@2021-all rights reserved</span></P>
            <a class="top-btn" href="#hero"><i class="fas fa-arrow-up"></i></a>
            <div>Powered By: <a href="https://www.kinanietec.com" >@ktech</a></div>
        </div>
            <div class=" container mobile-navbar all-text">
                <ul>
                <li><a href="menu.html" ><img class="menu-icon" src="images/menu (6).png"/></a></li>
                <li><a href="tel:+254715000124"><i class="fas fa-phone-alt"></i></a>
                <li><a href="//api.whatsapp.com/send?phone=254798984723"target="_blank"> <i class="fab fa-whatsapp"></i> </a>
                <li> <i class="fas fa-bars hamburger" id="fa-bars" ></i><br></li>
            </ul>

        </div> 
    </footer>
<script type="text/javascript" src="mariane.js"></script>
</body>
</html>